spring.application.name=novoSoftTaskApplication

#spring.datasource.url=jdbc:mysql://localhost:3306/productdb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#server.port=1111
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
# Replace with your MySQL username
spring.datasource.password=root
# Replace with your MySQL password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

springfox.documentation.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
#Optional: Show SQL queries in the console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

external.api.url=https://run.mocky.io/v3/65a7dcba-6d08-4041-b0b6-b8a62fd7e71d
#security.basic.enabled=false
#spring.security.user.name=hi
#spring.security.user.password=hi
